finalProjem/AdminPanelScreen.xaml

<Window x:Class="finalProjem.AdminPanelScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProjem"
        mc:Ignorable="d"
        Title="AdminPanelScreen" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" ScrollViewer.CanContentScroll="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF7A0404" Offset="0.037"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="member_datagrid" Margin="10,72,446,75"/>
        <DataGrid x:Name="crawled_datagrid" Margin="413,73,10,75"/>
        <Label Content="Members:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="67" Width="323" FontSize="36" FontFamily="Segoe UI Black"/>
        <Label Content="Crawled Links:" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Height="67" Width="323" FontSize="36" FontFamily="Segoe UI Black"/>
        <Button x:Name="Btn_delete_member" Content="DELETE" HorizontalAlignment="Left" Margin="93,380,0,0" VerticalAlignment="Top" Height="70" Width="178" FontFamily="Arial Black" FontSize="24" Foreground="#FF00FF2E" Click="Btn_delete_member_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF002EFF"/>
                    <GradientStop Color="#FF002EFF" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_delete_crawled" Content="DELETE" HorizontalAlignment="Left" Margin="512,380,0,0" VerticalAlignment="Top" Height="70" Width="178" FontFamily="Arial Black" FontSize="24"  Foreground="#FF00FF2E" Click="Btn_delete_crawled_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF002EFF"/>
                    <GradientStop Color="#FF002EFF" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Close" Content="EXIT" HorizontalAlignment="Left" Margin="312,380,0,0" VerticalAlignment="Top" Height="70" Width="148" FontFamily="Arial Black" FontSize="36" Click="Btn_Close_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
