finalProjem/Crawler.xaml

<Window x:Class="finalProjem.Crawler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProjem"
        mc:Ignorable="d"
        Title="Crawler" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" ScrollViewer.CanContentScroll="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF7A0404" Offset="0.037"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="Btn_Close" Content="Sign Out!" HorizontalAlignment="Left" Margin="530,361,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="24" Click="Btn_Close_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="lst_db_links" Margin="331,10,10,94"/>
        <TextBox x:Name="txt_Url" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="316" Height="34" SelectionOpacity="-5" FontSize="15" TextAlignment="Center"/>
        <Button x:Name="Btn_add" Content="ADD" HorizontalAlignment="Left" Margin="94,267,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="36" Click="Btn_ADD_Click" Foreground="#FF0CFF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0023FF" Offset="0.377"/>
                    <GradientStop Color="Blue" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_sitename" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="33" SelectionOpacity="-5" FontSize="15" TextAlignment="Center"/>
        <Label Content="Website Name:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="287" Height="49" FontSize="30" FontFamily="Segoe UI Black" Foreground="#FF46FF00"/>
        <Label Content="URL Link:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="287" Height="49" FontSize="30" FontFamily="Segoe UI Black" Background="{x:Null}" Foreground="#FF46FF00"/>
        <Button x:Name="Btn_delete" Content="DELETE" HorizontalAlignment="Left" Margin="94,361,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="24" Click="Btn_delete_Click" Foreground="#FF00FF2E">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF002EFF"/>
                    <GradientStop Color="#FF002EFF" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_adminpanel" Content="PANEL" HorizontalAlignment="Left" Margin="314,361,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="36" Foreground="Black" Click="Btn_adminpanel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD3FF0B"/>
                    <GradientStop Color="#FF33763C" Offset="1"/>
                    <GradientStop Color="#FFD1FF00" Offset="0.377"/>
                    <GradientStop Color="#FF00FF23" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
