finalProjem/CrawlerStartScreen.xaml

<Window x:Class="finalProjem.CrawlerStartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProjem"
        mc:Ignorable="d"
        Title="CrawlerStartScreen" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" ScrollViewer.CanContentScroll="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF7A0404" Offset="0.037"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="combobx1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="309" Height="38"/>
        <ListBox x:Name="lstbox1" Margin="10,73,481,100"/>
        <Button x:Name="Btn_Close" Content="Sign Out!" HorizontalAlignment="Left" Margin="530,361,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="24" Click="Btn_Close_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Start" Content="START" HorizontalAlignment="Left" Margin="336,30,0,0" VerticalAlignment="Top" Height="39" Width="140" FontFamily="Arial Black" FontSize="36" Click="Btn_Start_Click" Foreground="#FF90FF0A">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="crawledlinks_datagrid" Margin="400,73,10,100"/>
        <Label Content="Crawled Links:" HorizontalAlignment="Left" Margin="494,20,0,0" VerticalAlignment="Top" Height="58" Width="284" FontSize="36" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF5D"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="onlineusernamelbl" Content="" HorizontalAlignment="Left" Margin="141,411,0,0" VerticalAlignment="Top" Height="39" Width="340" Background="Red" FontSize="20"/>
        <Label Content="Online User:" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="131" Background="Red" Height="39" FontSize="20" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
