finalProjem/LoginMemberScreen.xaml

<Window x:Class="finalProjem.LoginMemberScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProjem"
        mc:Ignorable="d"
        Title="LoginMemberScreen" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" ScrollViewer.CanContentScroll="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF7A0404" Offset="0.037"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txt_username" x:FieldModifier="public" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="29" FontSize="18" TextAlignment="Center" TextChanged="txt_username_TextChanged" />
        <TextBox x:Name="txt_password" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="29" FontSize="18" TextAlignment="Center" />
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" Width="287" Height="49" FontSize="30" FontFamily="Segoe UI Black" Background="{x:Null}" Foreground="#FF46FF00"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="89,123,0,0" VerticalAlignment="Top" Width="287" Height="49" FontSize="30" FontFamily="Segoe UI Black" Background="{x:Null}" Foreground="#FF46FF00"/>
        <Button x:Name="Btn_Login" Content="Login!" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Height="89" Width="256" FontFamily="Arial Black" FontSize="36" Click="Btn_Login_Click" Foreground="#FF0CFF00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0023FF" Offset="0.377"/>
                    <GradientStop Color="Blue" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Close" Content="EXIT" HorizontalAlignment="Left" Margin="530,361,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="36" Click="Btn_Close_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox HorizontalAlignment="Left" Margin="1074,261,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
