finalProjem/MainWindow.xaml

<Window x:Class="finalProjem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalProjem"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Height="450" Width="800" WindowStyle="None" Background="#FF664242" ResizeMode="NoResize" ScrollViewer.CanContentScroll="True" Icon="/main_arkaplan.jpg" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="528" Margin="-12,-6,0,0" VerticalAlignment="Top" Width="905" Source="/main_arkaplan.jpg" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="/main_arkaplan.jpg" TileMode="None" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Btn_Login" Content="LOGIN ADMIN" HorizontalAlignment="Left" Margin="71,125,0,0" VerticalAlignment="Top" Height="82" Width="184" FontFamily="Arial Black" FontSize="20" FontWeight="Normal" FontStyle="Normal" Visibility="Visible" Click="Btn_Login_Click" Foreground="#FF020202" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Lime" Offset="1"/>
                    <GradientStop Color="#FF00B600" Offset="0.219"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Close" Content="EXIT" HorizontalAlignment="Left" Margin="530,361,0,0" VerticalAlignment="Top" Height="89" Width="148" FontFamily="Arial Black" FontSize="36" Click="Btn_Close_Click" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.377"/>
                    <GradientStop Color="Red" Offset="0.719"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_EnterCrawler" Content="LOGIN MEMBER" HorizontalAlignment="Left" Margin="71,246,0,0" VerticalAlignment="Top" Height="82" Width="184" FontFamily="Arial Black" FontSize="20" FontWeight="Normal" FontStyle="Normal" Visibility="Visible"  Click="btn_EnterCrawler_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Lime" Offset="1"/>
                    <GradientStop Color="#FF00B600" Offset="0.219"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Register" Content="REGISTER!" HorizontalAlignment="Left" Margin="71,358,0,0" VerticalAlignment="Top" Height="82" Width="184" FontFamily="Arial Black" FontSize="24" FontWeight="Normal" FontStyle="Normal" Visibility="Visible"  Click="btn_EnterRegister_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Lime" Offset="1"/>
                    <GradientStop Color="#FF00B600" Offset="0.219"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="timerLabel" Content="Loading..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="790" Foreground="#FFFB0000" FontSize="24"/>
    </Grid>
</Window>
